body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.navbar{
    background-color: #000;
}

.navbar-toggler:focus{
   border: none;
}


.navbar-toggler:active{
   border: none;
}

.navbar-brand{
    color: #ffffff;
    font-size: 24px;
    font-family:'Courier New', Courier, monospace;
    font-weight:bold;
}
.navbar-brand:hover{
    color: #ffffff;
}

.navbar .navbar-nav .nav-link{
    color: #ffffff;  
    background-color: #000000; 
    font-family: "Space Mono", monospace;
}

.navbar .navbar-nav .nav-link:hover{
    color: #ffffff;
    text-decoration: underline;
}

.navbar .navbar-nav .nav-link:active{
    color: #ffffff;
    background-color: #000000;
    text-decoration: underline;
}

.main{
    margin-top: 50px;
}

footer {
    color: #ffffff;
    background-image: linear-gradient(135deg, #04132e 10%, #002360 100%);
    text-align: center;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#courses,#contact{
    background-image: linear-gradient(135deg, #e9defa 10%, #fbfcdb 100%);
    color: #000000;
}

#home{
    background: url("imgs/header_bg.jpeg");
    background-size: cover;
    background-position: center;
    color:white;
    min-height: 70vh;
    font-family: "Space Mono", monospace;
    font-weight: 400;
}

#about, #testimonials{
    background-image: linear-gradient(135deg, #04132e 10%, #002360 100%);
    color: #fff;
}

.header_bg{
    width: 100%;
    height: 10%;
}

.hero__section_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    height: 450px;
}

.hero__section_container h1{
    font-family:'Courier New', Courier, monospace;
}

.hero__section_container button{
    height: 50px;
    padding: 12px;
    border: none;
    background-color: #093e99;
    color: #ffffff;
}

.hero__section_container button:hover{
    height: 50px;
    padding: 12px;
    border: none;
    background-color: #001232d6;
    border: #ffffff 2px solid;
    color: antiquewhite;
}

h1{
    font-family: "Space Mono", monospace;
    font-weight: 400;
}

.ab1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ab2{
    width: 50%;
    text-align: justify;
    font-size: 20px;
    font-family: "Space Mono", monospace;
    border:none;
}

.ab3{
    width: 50%;
    border:none;
}

#courses .col:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.cr{
    color: #0a0316; 
    text-decoration: none;
    text-align: center;
}
    
.cr:hover{
    color: #0a0316; 
    text-decoration: underline;
}
    
#courses .card{
border: none;
}

#courses .card img{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 18px;
    font-family: "Space Mono", monospace;
}

#testimonials .carousel .card {
    border: none;
}

#testimonials .carousel .card .card-text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
}

#courses .card h5{
    font-family:"Work Sans", sans-serif;
    text-align: center;
    font-weight:lighter;
}

address{
    color: #000000;
}

form{
    border: none;
    padding: 25px;
    width: 100%;
    margin:auto;
}

.cn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

textarea{
    height: 150px;
    margin-bottom: 10px;
}

.cn input{
    width: 50%;
}

.social p{
    text-align: left;
}

#send_btn{
    background-color: rgb(1, 3, 55);
    color:white;
    border: none;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    font-weight: 400;
    align-items: end;
    }
    
    #send_btn:hover{
    background-color: rgb(9, 12, 99);
    color:white;
    border: none;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    font-weight: 400;
    }


input,textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 15px 5px;
    border-radius: 10px;
    outline: none;
    border: none;
}

 a .bi{
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
 }

 .carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    font-size: 0.9em;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
  }
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    opacity: 0.8;
  }

  .carousel-inner {
    padding: 1em;
  }


@media (max-width:1024px){
    .ab1{
        flex-direction: column;
    }

    .ab2{
        width: 100%;
        text-align: justify;
        border:none;
    }
    
    .ab3{
        width: 100%;
        border:none;
    }

    .cn{
        flex-direction: column;
    }

    .cn input{
        width:100%;
    }

    #send_btn{
        background-color: rgb(1, 3, 55);
        color:white;
        border: none;
        width: 100%;
        height: 45px;
        border-radius: 5px;
        font-weight: 400;
        align-items: end;
        margin-bottom: 20px;
        }
        
        #send_btn:hover{
        background-color: rgb(9, 12, 99);
        color:white;
        border: none;
        width: 100%;
        height: 45px;
        border-radius: 5px;
        font-weight: 400;
        }

        input,textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 18px 5px;
            border-radius: 10px;
            outline: none;
            border: none;
            
        }
      
        #contact{
            flex-direction: column-reverse;
        }
}


.img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }


  @media screen and (min-width: 576px) {

    .img-wrapper {
      height: 21vw;
    }
    .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
      }
      .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 2);
      }
  }
  
  
  @media screen and (min-width: 1024px) {
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 3);
    }
  }
  .carousel .card {
    margin: 0 0.5em;
    border: 0;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }